; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLKUKEYDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LKUKEY.h"

ClassCount=2
Class1=CLKUKEYApp
Class2=CLKUKEYDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LKUKEY_DIALOG

[CLS:CLKUKEYApp]
Type=0
HeaderFile=LKUKEY.h
ImplementationFile=LKUKEY.cpp
Filter=N

[CLS:CLKUKEYDlg]
Type=0
HeaderFile=LKUKEYDlg.h
ImplementationFile=LKUKEYDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLKUKEYDlg



[DLG:IDD_LKUKEY_DIALOG]
Type=1
Class=CLKUKEYDlg
ControlCount=8
Control1=IDC_UKEYCONNECT,button,1342242816
Control2=IDC_DISCONNECT,button,1342242816
Control3=IDC_UKEYRESET,button,1342242816
Control4=IDC_SENDAPDU,button,1342242816
Control5=IDC_COMMAND,edit,1350631552
Control6=IDC_MEMOINFORMATION,edit,1353779396
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177288

